changeLogFile: dbchangelog.xml
url: jdbc:postgresql://localhost:5432/SpringLiquiBase?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
username: postgres
password: postgres
classpath: postgresql-42.3.4.jar
driver: org.postgresql.Driver
logLevel: DEBUG
# se produção ou teste
contexts: test 
# modo online - https://docs.liquibase.com/tools-integrations/liquibase-hub/properties.html
liquibase.hub.mode: off 
# liquibaseProLicenseKey: <paste license key> # para acesso ao pago com mais funções